<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefan Picciani Lima</title>

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    

</head>
<body>
    <div class="container">
        <div class="profile">
        
            <img src="Stefan1.jpg" alt="Foto: Stefan Picciani" class="foto-principal">

            <h1>Stefan Picciani Lima</h1>
            <h2>Software Developer</h2>

            <a href="https://linkedin.com" alt="linkedin" target="_blank" class="social-links">
                <img src="logo-linkedin.png" class="social-icons">
            </a>

            <a href="https://github.com" alt="github" target="blank" class="social-links">
                <img src="logo-github.png" class="social-icons github"  >
            </a>

            <a href="https://instagram.com" alt="instagram" target="blank" class="social-links">
                <img src="logo-instagram.png" class="social-icons">
            </a>

            <p>
                Hi! I'm <strong>Stefan Picciani Lima</strong>, a passionate <strong>Software Developer</strong> from <b>Brazil</b> who lives in Rio de Janeiro. I have more than <i>10 years of experience and skills</i> to write clean and testable code, web-development standards and best practices, design and implement complex mobile and web applications with <em>React</em>, explore open-source solutions to solve problems, develop RESTful web services in an enterprise production environment, enterprise software development including source control, repositories, wikis, continuous integration.
            </p>

            <h3>Main skills</h3>
            <ul>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>React.js</li>
                <li>CSS</li>
                <li>HTML</LI>
            </ul>

            <h3>Other stuff I like top play</h3>
            <p>
                Functional Programming, Ramda, Lodash, TypeScript, React Native, Electron, Jest, Enzyme, Redux, Vue, Vuex...
                I also like to learn all about Agile methodology.
            </p>

            <h3>Certifications</h3>
             <ol type="a">
                <li>Certificação Linux LPI Essentials</li>
                <li>Clojure: Introdução a Programação Funcional</li>
                <li>JavaScript Avançado III: ES6, orientação a objetos e padrões de projetos</li>
             </ol>

            <h3>I have worked at</h3>
             
            <ul class="jobs-list">

                <li>
                    <h4>Pagar.me</h4>
                    <h5>Software Developer</h5>
                    <p class="one">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eius, tempora quia cupiditate impedit reiciendis vel nemo. Assumenda doloremque dolor magni blanditiis rem suscipit itaque inventore, doloribus modi. Adipisci, neque?
                    </p>
                </li>

                <li>
                    <h4>UOL</h4>
                    <h5>Software Developer</h5>
                    <p class="one">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam sunt aliquid magnam aspernatur nesciunt, praesentium quibusdam illum adipisci autem maxime voluptatem repellat cupiditate veritatis. Error dolore quas itaque delectus!
                    </p>
                </li>

                <li>
                    <h4>Estadão</h4>
                    <h5>Software Developer</h5>
                    <p class="one">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus id alias natus ipsam, accusantium doloribus soluta pariatur iure facilis non sunt est quae obcaecati ab consequuntur voluptates corporis. Voluptates, molestiae?
                    </p>
                </li>
            </ul>

        </div>
    </div>
    <div class="footer">
        Developed by Stefan Picciani
    </div>

</body>
</html>